<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Yousef | VCard personal portfolio</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Martel:wght@800&display=swap"
      rel="stylesheet"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="author" content="Amin" />

    <!--Load CSS-->
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/line-awesome.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/simplebar.css" />

    <!-- Main style -->
    <link rel="stylesheet" href="css/style.css" />

    <!--Favicons-->
    <link rel="shortcut icon" href="images/favicons/favicon.ico" />
  </head>

  <body>
    <div class="page">
      <!--Preloader-->
      <div class="preloader">
        <div class="centrize full-width">
          <div class="vertical-center">
            <div class="spinner">
              <div class="double-bounce1"></div>
              <div class="double-bounce2"></div>
            </div>
          </div>
        </div>
      </div>

      <!--Header-->
      <header class="header">
        <!-- logo -->
        <div class="logo">
          <a href="#"><span>ی</span></a>
        </div>

        <!-- menu -->
        <div class="top-menu">
          <ul>
            <li class="active">
              <a href="#home-card">
                <span class="icon la la-home"></span>
                <span class="link">خانه</span>
              </a>
            </li>
            <li>
              <a href="#about-card">
                <span class="icon la la-user"></span>
                <span class="link">درباره من</span>
              </a>
            </li>
            <li>
              <a href="#resume-card">
                <span class="icon la la-gear"></span>
                <span class="link">رزومه</span>
              </a>
            </li>
            <li>
              <a href="#works-card">
                <span class="icon la la-eye"></span>
                <span class="link">نمونه کار</span>
              </a>
            </li>
            <li>
              <a href="#contacts-card">
                <span class="icon la la-envelope"></span>
                <span class="link">راه های ارتباطی</span>
              </a>
            </li>
          </ul>
        </div>

        <!-- Started socials -->
        <div class="social">
          <a target="_blank" href="https://dribbble.com/"
            ><span class="icon la la-dribbble"></span
          ></a>
          <a target="_blank" href="https://facebook.com/"
            ><span class="icon la la-facebook"></span
          ></a>
          <a target="_blank" href="https://github.com/"
            ><span class="icon la la-github"></span
          ></a>
          <a target="_blank" href="https://stackoverflow.com/"
            ><span class="icon la la-stack-overflow"></span
          ></a>
        </div>

        <!-- Mobile Menu -->
        <span class="menu-btn">
          <span class="m-line"></span>
        </span>
      </header>

      <!--Container-->
      <div class="container">
        <!--Card - Started-->
        <div class="card-inner card-started active" id="home-card">
          <!-- Started Background -->
          <div
            class="slide"
            style="
              background-image: url(https://res.cloudinary.com/dtt91yavh/image/upload/v1623065576/bg_anzpd9.jpg);
            "
          ></div>

          <div class="centrize full-width">
            <div class="vertical-center">
              <!-- Started titles -->
              <div class="title"><span> یوسف </span> مرادیان</div>
              <div class="subtitle">
                من یک
                <div class="typing-title">
                  <p>: <strong>طراح وب</strong></p>
                  <p>: <strong>عکاس</strong></p>
                  <p>: <strong>بلاگر</strong></p>
                  <p>: <strong>فریلنسر</strong></p>
                </div>
                <span class="typed-title"></span>
                هستم.
              </div>
            </div>
          </div>
        </div>

        <!-- Card - About-->
        <div class="card-inner" id="about-card">
          <div class="row card-container">
            <!--Card Wrap-->
            <div
              class="card-wrap col col-m-12 col-t-12 col-d-8 col-d-lg-6"
              data-simplebar
            >
              <!-- About Image -->
              <div
                class="card-image col col-m-12 col-t-12 col-d-4 col-d-lg-6"
                style="
                  background-image: url(https://res.cloudinary.com/dtt91yavh/image/upload/v1623065717/profile_laz1en.jpg);
                "
              ></div>

              <!--Inner Top-->
              <div class="content inner-top">
                <div class="row">
                  <div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">
                    <div class="title-bg">درباره من</div>
                    <div class="text">
                      <p>
                        <strong>سلام, یوسف هستم</strong><br />
                        طراح وب مستقر در ایران <br />
                        تجربه بسیاری در زمینه طراحی و ساخت وب سایت. و همچنین در
                        زمینه های
                        <strong
                          >html css <br />
                          wordpress jquery bootstrap</strong
                        >
                        مهارت دارم
                      </p>
                    </div>
                    <div class="circle-bts">
                      <a href="#" download=""
                        ><span
                          ><i class="icon la la-download"></i>دانلود رزومه</span
                        ></a
                      >
                      <a href="#"><i class="icon la la-github"></i></a>
                      <a href="#"><i class="icon la la-stack-overflow"></i></a>
                      <a href="#"><i class="icon la la-skype"></i></a>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Services -->
              <div class="content services">
                <div class="row">
                  <div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">
                    <!-- title -->
                    <div class="title"><span>خدمات</span> من</div>
                  </div>
                </div>

                <!-- service items -->
                <div class="row service-items">
                  <!-- service item -->
                  <div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
                    <div class="service-item card-box">
                      <div class="icon"><i class="la la-html5"></i></div>
                      <div class="name">طراحی و توسعه وب</div>
                      <p>
                        وب سایتی مدرن و آماده که به کسب و کار شما کمک می کند.
                      </p>
                    </div>
                  </div>

                  <!-- service item -->
                  <div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
                    <div class="service-item card-box">
                      <div class="icon"><i class="la la-bullhorn"></i></div>
                      <div class="name">تبلیغ</div>
                      <p>خدمات تبلیغاتی شامل تلویزیون ، رادیو ، چاپ و وب.</p>
                    </div>
                  </div>

                  <!-- service item -->
                  <div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
                    <div class="service-item card-box">
                      <div class="icon"><i class="la la-gamepad"></i></div>
                      <div class="name">طراحی و توسعه بازی</div>
                      <p>
                        طراحی و توسعه بازی های به یاد ماندنی و منحصر به فرد
                        اندروید و ios.
                      </p>
                    </div>
                  </div>

                  <!-- service item -->
                  <div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
                    <div class="service-item card-box">
                      <div class="icon"><i class="la la-camera-retro"></i></div>
                      <div class="name">عکاسی</div>
                      <p>عکاسی تمام وقت یا نیم وقت با تمام تجهیزات لازم.</p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Price Tables-->
              <div class="content pricing">
                <div class="row">
                  <div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">
                    <!-- title -->
                    <div class="title">تعرفه ها</div>
                  </div>
                </div>

                <!-- pricing items -->
                <div class="row pricing-items">
                  <!-- pricing item -->
                  <div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
                    <div class="pricing-item card-box">
                      <div class="icon"><i class="la la-tachometer"></i></div>
                      <div class="name">معمولی</div>
                      <div class="amount">
                        <span class="dollar">تومان</span>
                        <span class="number">22,000</span>
                        <span class="period">ساعتی</span>
                      </div>
                      <div class="feature-list">
                        <ul>
                          <li>طراحی و توسعه وب</li>
                          <li>تبلیغ</li>
                          <li>طراحی و توسعه بازی</li>
                          <li class="disable">عکاسی <strong>جدید</strong></li>
                        </ul>
                      </div>
                      <div class="lnks">
                        <a href="#" class="lnk">خرید <span>پلن معمولی</span></a>
                      </div>
                    </div>
                  </div>

                  <!-- pricing item -->
                  <div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
                    <div class="pricing-item card-box">
                      <div class="icon"><i class="la la-rocket"></i></div>
                      <div class="name">حرفه ای</div>
                      <div class="amount">
                        <span class="dollar">تومان</span>
                        <span class="number">48,000</span>
                        <span class="period">ساعتی</span>
                      </div>
                      <div class="feature-list">
                        <ul>
                          <li>طراحی و توسعه وب</li>
                          <li>تبلیغ</li>
                          <li>طراحی و توسعه بازی</li>
                          <li>عکاسی <strong>جدید</strong></li>
                        </ul>
                      </div>
                      <div class="lnks">
                        <a href="#" class="lnk"
                          >خرید <span>پلن حرفه ای</span></a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Clients-->
              <div class="content clients">
                <div class="row">
                  <div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">
                    <!-- title -->
                    <div class="title"><span>مشتری های</span> من</div>
                  </div>
                </div>

                <!-- client items -->
                <div class="row client-items">
                  <!-- client item -->
                  <div class="col col-m-6 col-t-6 col-d-3 col-d-lg-3">
                    <div class="client-item card-box">
                      <div class="image">
                        <a target="_blank" href="https://www.google.com">
                          <img
                            src="https://res.cloudinary.com/dtt91yavh/image/upload/v1623065162/client_1_ngeuy2.png"
                            alt="client-img"
                          />
                        </a>
                      </div>
                    </div>
                  </div>

                  <!-- client item -->
                  <div class="col col-m-6 col-t-6 col-d-3 col-d-lg-3">
                    <div class="client-item card-box">
                      <div class="image">
                        <a target="_blank" href="https://www.google.com">
                          <img
                            src="https://res.cloudinary.com/dtt91yavh/image/upload/v1623065162/client_3_ulltyb.png"
                            alt="client-img"
                          />
                        </a>
                      </div>
                    </div>
                  </div>

                  <!-- client item -->
                  <div class="col col-m-6 col-t-6 col-d-3 col-d-lg-3">
                    <div class="client-item card-box">
                      <div class="image">
                        <a target="_blank" href="https://www.google.com">
                          <img
                            src="https://res.cloudinary.com/dtt91yavh/image/upload/v1623065162/client_4_zcmyls.png"
                            alt="client-img"
                          />
                        </a>
                      </div>
                    </div>
                  </div>

                  <!-- client item -->
                  <div class="col col-m-6 col-t-6 col-d-3 col-d-lg-3">
                    <div class="client-item card-box">
                      <div class="image">
                        <a target="_blank" href="https://www.google.com">
                          <img
                            src="https://res.cloudinary.com/dtt91yavh/image/upload/v1623065162/client_1_ngeuy2.png"
                            alt="client-img"
                          />
                        </a>
                      </div>
                    </div>
                  </div>

                  <!-- client item -->
                  <div class="col col-m-6 col-t-6 col-d-3 col-d-lg-3">
                    <div class="client-item card-box">
                      <div class="image">
                        <a target="_blank" href="https://www.google.com">
                          <img
                            src="https://res.cloudinary.com/dtt91yavh/image/upload/v1623065162/client_3_ulltyb.png"
                            alt="client-img"
                          />
                        </a>
                      </div>
                    </div>
                  </div>

                  <!-- client item -->
                  <div class="col col-m-6 col-t-6 col-d-3 col-d-lg-3">
                    <div class="client-item card-box">
                      <div class="image">
                        <a target="_blank" href="https://www.google.com">
                          <img
                            src="https://res.cloudinary.com/dtt91yavh/image/upload/v1623065162/client_4_zcmyls.png"
                            alt="client-img"
                          />
                        </a>
                      </div>
                    </div>
                  </div>

                  <!-- client item -->
                  <div class="col col-m-6 col-t-6 col-d-3 col-d-lg-3">
                    <div class="client-item card-box">
                      <div class="image">
                        <a target="_blank" href="https://www.google.com">
                          <img
                            src="https://res.cloudinary.com/dtt91yavh/image/upload/v1623065162/client_1_ngeuy2.png"
                            alt="client-img"
                          />
                        </a>
                      </div>
                    </div>
                  </div>

                  <!-- client item -->
                  <div class="col col-m-6 col-t-6 col-d-3 col-d-lg-3">
                    <div class="client-item card-box">
                      <div class="image">
                        <a target="_blank" href="https://www.google.com">
                          <img
                            src="https://res.cloudinary.com/dtt91yavh/image/upload/v1623065162/client_3_ulltyb.png"
                            alt="client-img"
                          />
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Card - Resume-->
        <div class="card-inner" id="resume-card">
          <div class="row card-container">
            <!--Card Wrap-->
            <div
              class="card-wrap col col-m-12 col-t-12 col-d-8 col-d-lg-6"
              data-simplebar
            >
              <!-- Resume Image -->
              <div
                class="card-image col col-m-12 col-t-12 col-d-4 col-d-lg-6"
                style="
                  background-image: url(https://res.cloudinary.com/dtt91yavh/image/upload/v1623066127/alireza-rashme-6oLi3UhNdHw-unsplash_qwccyl.jpg);
                "
              ></div>

              <!--Inner Top-->
              <div class="content inner-top">
                <div class="row">
                  <div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">
                    <div class="title-bg">رزومه</div>
                  </div>
                </div>
              </div>

              <!--Resume-->
              <div class="content resume">
                <div class="row">
                  <div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
                    <!-- title -->
                    <div class="title">سوابق شغلی</div>

                    <!-- resume items -->
                    <div class="resume-items card-box">
                      <!-- resume item -->
                      <div class="resume-item">
                        <div class="name">طراحی و توسعه وب</div>
                        <div class="date">1392 - حال <span>|</span> پرسینا</div>
                        <p>
                          همکاری با تیم های بسیار خلاق و توسعه دهنده با ایده های
                          نو.
                        </p>
                      </div>

                      <!-- resume item -->
                      <div class="resume-item">
                        <div class="name">طراح وب فرانت اند</div>
                        <div class="date">
                          1390-1391 <span>|</span> نویا سیستم
                        </div>
                        <p>نظارت و کنترل در تحویل پروژه های فرانت اند</p>
                      </div>

                      <!-- resume item -->
                      <div class="resume-item">
                        <div class="name">طراح وب ارشد</div>
                        <div class="date">
                          1388-1390 <span>|</span> داده پرداز
                        </div>
                        <p>
                          بهینه سازی عملکرد وبسایت ها با استفاده از آخرین فناوری
                          روز
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
                    <!-- title -->
                    <div class="title">سوابق تحصیلی</div>

                    <!-- resume items -->
                    <div class="resume-items card-box">
                      <!-- resume item -->
                      <div class="resume-item">
                        <div class="name">دانشگاه هنر</div>
                        <div class="date">1385-1387 <span>|</span> تهران</div>
                        <p>لیسانس رشته هنر در دانشگاه هنر تهران</p>
                      </div>

                      <!-- resume item -->
                      <div class="resume-item">
                        <div class="name">دوره برنامه نویسی</div>
                        <div class="date">1384-1385 <span>|</span> تهران</div>
                        <p>لیسانس رشته هنر در دانشگاه هنر تهران</p>
                      </div>

                      <!-- resume item -->
                      <div class="resume-item">
                        <div class="name">دوره طراحی وب</div>
                        <div class="date">1383-1384 <span>|</span> تهران</div>
                        <p>
                          تبدیل لی اوت های فتوشاپ به صفحات وب با استفاده از
                          HTML, CSS, JavaScript
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Skills -->
              <div class="content skills">
                <div class="row">
                  <div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
                    <!-- title -->
                    <div class="title"><span>مهارت های</span> شخصی</div>

                    <!-- skills -->
                    <div class="skills-list card-box">
                      <ul>
                        <li>
                          <div class="name">ارتباطات اجتماعی</div>
                          <div class="progress">
                            <div class="percentage" style="width: 90%"></div>
                          </div>
                        </li>
                        <li>
                          <div class="name">همکاری تیمی</div>
                          <div class="progress">
                            <div class="percentage" style="width: 65%"></div>
                          </div>
                        </li>
                        <li>
                          <div class="name">رهبری</div>
                          <div class="progress">
                            <div class="percentage" style="width: 75%"></div>
                          </div>
                        </li>
                        <li>
                          <div class="name">زبان خارجه</div>
                          <div class="progress">
                            <div class="percentage" style="width: 85%"></div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
                    <!-- title -->
                    <div class="title"><span>مهارت های</span> حرفه ای</div>

                    <!-- skills -->
                    <div class="skills-list card-box">
                      <ul>
                        <li>
                          <div class="name">WordPress</div>
                          <div class="progress">
                            <div class="percentage" style="width: 90%"></div>
                          </div>
                        </li>
                        <li>
                          <div class="name">PHP / MYSQL</div>
                          <div class="progress">
                            <div class="percentage" style="width: 65%"></div>
                          </div>
                        </li>
                        <li>
                          <div class="name">HTML / CSS / JS</div>
                          <div class="progress">
                            <div class="percentage" style="width: 95%"></div>
                          </div>
                        </li>
                        <li>
                          <div class="name">Photoshop</div>
                          <div class="progress">
                            <div class="percentage" style="width: 85%"></div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Card - Works-->
        <div class="card-inner" id="works-card">
          <div class="row card-container">
            <!--Card Wrap-->
            <div
              class="card-wrap col col-m-12 col-t-12 col-d-8 col-d-lg-6"
              data-simplebar
            >
              <!-- Work Image -->
              <div
                class="card-image col col-m-12 col-t-12 col-d-4 col-d-lg-6"
                style="
                  background-image: url(https://res.cloudinary.com/dtt91yavh/image/upload/v1623066539/alireza-rashme-XeUqYGFCyag-unsplash_fgempy.jpg);
                "
              ></div>

              <!--Inner Top-->
              <div class="content inner-top">
                <div class="row">
                  <div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">
                    <div class="title-bg">نمونه کار</div>
                  </div>
                </div>
              </div>

              <!--Works-->
              <div class="content works">
                <div class="row">
                  <div class="col col-m-12 col-t-5 col-d-5 col-d-lg-5">
                    <!-- title -->
                    <div class="title"><span>نمونه کارهای</span> من</div>
                  </div>
                  <div class="col col-m-12 col-t-7 col-d-7 col-d-lg-7">
                    <!-- filters -->
                    <div class="filter-menu filter-button-group">
                      <div class="f_btn active">
                        <label
                          ><input
                            type="radio"
                            name="fl_radio"
                            value="grid-item"
                          />همه</label
                        >
                      </div>
                      <div class="f_btn">
                        <label
                          ><input
                            type="radio"
                            name="fl_radio"
                            value="photo"
                          />عکس</label
                        >
                      </div>
                      <div class="f_btn">
                        <label
                          ><input
                            type="radio"
                            name="fl_radio"
                            value="video"
                          />ویدیو</label
                        >
                      </div>
                      <div class="f_btn">
                        <label
                          ><input
                            type="radio"
                            name="fl_radio"
                            value="design"
                          />طراحی</label
                        >
                      </div>
                    </div>
                  </div>
                </div>

                <!-- work items -->
                <div class="row grid-items">
                  <!-- work item photo -->
                  <div
                    class="
                      col col-m-12 col-t-6 col-d-6 col-d-lg-6
                      grid-item
                      photo
                    "
                  >
                    <div class="box-item card-box">
                      <div class="image">
                        <a
                          href="https://res.cloudinary.com/dtt91yavh/image/upload/v1623076780/work1_aufvtm.jpg"
                          class="has-popup-image"
                        >
                          <img
                            src="https://res.cloudinary.com/dtt91yavh/image/upload/v1623076780/work1_aufvtm.jpg"
                            alt=""
                          />
                          <span class="info">
                            <span class="icon la la-camera-retro"></span>
                          </span>
                        </a>
                      </div>
                      <div class="desc">
                        <a
                          href="https://res.cloudinary.com/dtt91yavh/image/upload/v1623076780/work1_aufvtm.jpg"
                          class="name has-popup-image"
                          >کلاه ایمنی</a
                        >
                        <div class="category">عکس</div>
                      </div>
                    </div>
                  </div>

                  <!-- work item video -->
                  <div
                    class="
                      col col-m-12 col-t-6 col-d-6 col-d-lg-6
                      grid-item
                      video
                    "
                  >
                    <div class="box-item card-box">
                      <div class="image">
                        <a
                          href="https://www.aparat.com/video/video/embed/videohash/1q8Ma/vt/frame"
                          class="has-popup-video"
                        >
                          <img
                            src="https://res.cloudinary.com/dtt91yavh/image/upload/v1623075937/work2_tssmka.jpg"
                            alt=""
                          />
                          <span class="info">
                            <span class="icon la la-video-camera"></span>
                          </span>
                        </a>
                      </div>
                      <div class="desc">
                        <a
                          href="https://www.aparat.com/v/1q8Ma"
                          class="name has-popup-video"
                          >اشکال مینیمالیستی</a
                        >
                        <div class="category">ویدیو</div>
                      </div>
                    </div>
                  </div>
                  <!-- work item design -->
                  <div
                    class="
                      col col-m-12 col-t-6 col-d-6 col-d-lg-6
                      grid-item
                      design
                    "
                  >
                    <div class="box-item card-box">
                      <div class="image">
                        <a href="#popup-1" class="has-popup-media">
                          <img
                            src="https://res.cloudinary.com/dtt91yavh/image/upload/v1623073038/work4_lcgdxf.jpg"
                            alt=""
                          />
                          <span class="info">
                            <span class="icon la la-image"></span>
                          </span>
                        </a>
                      </div>
                      <div class="desc">
                        <a href="#popup-1" class="name has-popup-media"
                          >اپلیکیشن موبایل</a
                        >
                        <div class="category">طراحی وب</div>
                      </div>
                      <div id="popup-1" class="popup-box mfp-fade mfp-hide">
                        <div class="content">
                          <div class="image">
                            <img
                              src="https://res.cloudinary.com/dtt91yavh/image/upload/v1623073038/work4_lcgdxf.jpg"
                              alt=""
                            />
                          </div>
                          <div class="desc">
                            <div class="post-box">
                              <h1>اپلیکیشن موبایل</h1>
                              <div class="blog-detail">طراحی وب</div>
                              <div class="blog-content">
                                <p>
                                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
                                  از صنعت چاپ و با استفاده از طراحان گرافیک است.
                                  چاپگرها و متون بلکه روزنامه و مجله در ستون و
                                  سطرآنچنان که لازم است
                                </p>
                                <p>
                                  آینده شناخت فراوان جامعه و متخصصان را می طلبد
                                  تا با نرم افزارها شناخت بیشتری را برای طراحان
                                  رایانه ای علی الخصوص طراحان خلاقی و فرهنگ
                                  پیشرو در زبان فارسی ایجاد کرد.
                                </p>
                                <blockquote>
                                  آینده شناخت فراوان جامعه و متخصصان را می طلبد
                                  تا با نرم افزارها شناخت بیشتری را برای طراحان
                                  رایانه ای علی الخصوص طراحان خلاقی و فرهنگ
                                  پیشرو در زبان فارسی ایجاد کرد.
                                </blockquote>
                                <p>
                                  آینده شناخت فراوان جامعه و متخصصان را می طلبد
                                  تا با نرم افزارها شناخت بیشتری را برای طراحان
                                  رایانه ای علی الخصوص طراحان خلاقی و فرهنگ
                                  پیشرو در زبان فارسی ایجاد کرد.
                                </p>
                                <ul class="list-style">
                                  <li>
                                    لورم ایپسوم متن ساختگی با تولید سادگی
                                    نامفهوم از صنعت چاپ و با استفاده از طراحان
                                    گرافیک است.
                                  </li>
                                  <li>
                                    لورم ایپسوم متن ساختگی با تولید سادگی
                                    نامفهوم از صنعت چاپ و با استفاده از طراحان
                                    گرافیک است.
                                  </li>
                                  <li>
                                    لورم ایپسوم متن ساختگی با تولید سادگی
                                    نامفهوم از صنعت چاپ و با استفاده از طراحان
                                    گرافیک است.
                                  </li>
                                </ul>
                                <p>
                                  در این صورت می توان امید داشت که تمام و دشواری
                                  موجود در ارائه راهکارها و شرایط سخت تایپ به
                                  پایان رسد وزمان مورد نیاز شامل حروفچینی
                                  دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل
                                  دنیای موجود طراحی اساسا مورد استفاده قرار
                                  گیرد.
                                </p>
                              </div>
                              <a href="#" class="button">
                                <span class="text">مشاهده پروژه</span>
                                <span class="arrow"></span>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- work item photo -->
                  <div
                    class="
                      col col-m-12 col-t-6 col-d-6 col-d-lg-6
                      grid-item
                      photo
                    "
                  >
                    <div class="box-item card-box">
                      <div class="image">
                        <a
                          href="https://res.cloudinary.com/dtt91yavh/image/upload/v1623077001/work5_suqq4u.jpg"
                          class="has-popup-image"
                        >
                          <img
                            src="https://res.cloudinary.com/dtt91yavh/image/upload/v1623077001/work5_suqq4u.jpg"
                            alt=""
                          />
                          <span class="info">
                            <span class="icon la la-camera-retro"></span>
                          </span>
                        </a>
                      </div>
                      <div class="desc">
                        <a
                          href="https://res.cloudinary.com/dtt91yavh/image/upload/v1623077001/work5_suqq4u.jpg"
                          class="name has-popup-image"
                          >مسافرت</a
                        >
                        <div class="category">عکاسی</div>
                      </div>
                    </div>
                  </div>
                  <!-- work item video -->
                  <div
                    class="
                      col col-m-12 col-t-6 col-d-6 col-d-lg-6
                      grid-item
                      video
                    "
                  >
                    <div class="box-item card-box">
                      <div class="image">
                        <a
                          href="https://www.aparat.com/video/video/embed/videohash/5hDM1/vt/frame"
                          class="has-popup-video"
                        >
                          <img
                            src="https://res.cloudinary.com/dtt91yavh/image/upload/v1623077206/work6_e4b0cg.jpg"
                            alt=""
                          />
                          <span class="info">
                            <span class="icon la la-video-camera"></span>
                          </span>
                        </a>
                      </div>
                      <div class="desc">
                        <a
                          href="https://www.aparat.com/video/video/embed/videohash/5hDM1/vt/frame"
                          class="name has-popup-video"
                          >معماری</a
                        >
                        <div class="category">ویدیو</div>
                      </div>
                    </div>
                  </div>

                  <!-- work item design -->
                  <div
                    class="
                      col col-m-12 col-t-6 col-d-6 col-d-lg-6
                      grid-item
                      design
                    "
                  >
                    <div class="box-item card-box">
                      <div class="image">
                        <a href="#popup-2" class="has-popup-media">
                          <img
                            src="https://res.cloudinary.com/dtt91yavh/image/upload/v1623079196/work7_npxomu.jpg"
                            alt=""
                          />
                          <span class="info">
                            <span class="icon la la-image"></span>
                          </span>
                        </a>
                      </div>
                      <div class="desc">
                        <a href="#popup-2" class="name has-popup-media"
                          >شبکه های اجتماعی</a
                        >
                        <div class="category">طراحی وب</div>
                      </div>
                      <div id="popup-2" class="popup-box mfp-fade mfp-hide">
                        <div class="content">
                          <div class="image">
                            <img
                              src="https://res.cloudinary.com/dtt91yavh/image/upload/v1623079196/work7_npxomu.jpg"
                              alt=""
                            />
                          </div>
                          <div class="desc">
                            <div class="post-box">
                              <h1>شبکه های اجتماعی</h1>
                              <div class="blog-detail">طراحی وب</div>
                              <div class="blog-content">
                                <p>
                                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
                                  از صنعت چاپ و با استفاده از طراحان گرافیک است.
                                  چاپگرها و متون بلکه روزنامه و مجله در ستون و
                                  سطرآنچنان که لازم است
                                </p>
                                <p>
                                  آینده شناخت فراوان جامعه و متخصصان را می طلبد
                                  تا با نرم افزارها شناخت بیشتری را برای طراحان
                                  رایانه ای علی الخصوص طراحان خلاقی و فرهنگ
                                  پیشرو در زبان فارسی ایجاد کرد.
                                </p>
                                <blockquote>
                                  آینده شناخت فراوان جامعه و متخصصان را می طلبد
                                  تا با نرم افزارها شناخت بیشتری را برای طراحان
                                  رایانه ای علی الخصوص طراحان خلاقی و فرهنگ
                                  پیشرو در زبان فارسی ایجاد کرد.
                                </blockquote>
                                <p>
                                  آینده شناخت فراوان جامعه و متخصصان را می طلبد
                                  تا با نرم افزارها شناخت بیشتری را برای طراحان
                                  رایانه ای علی الخصوص طراحان خلاقی و فرهنگ
                                  پیشرو در زبان فارسی ایجاد کرد.
                                </p>
                                <ul class="list-style">
                                  <li>
                                    لورم ایپسوم متن ساختگی با تولید سادگی
                                    نامفهوم از صنعت چاپ و با استفاده از طراحان
                                    گرافیک است.
                                  </li>
                                  <li>
                                    لورم ایپسوم متن ساختگی با تولید سادگی
                                    نامفهوم از صنعت چاپ و با استفاده از طراحان
                                    گرافیک است.
                                  </li>
                                  <li>
                                    لورم ایپسوم متن ساختگی با تولید سادگی
                                    نامفهوم از صنعت چاپ و با استفاده از طراحان
                                    گرافیک است.
                                  </li>
                                </ul>
                                <p>
                                  در این صورت می توان امید داشت که تمام و دشواری
                                  موجود در ارائه راهکارها و شرایط سخت تایپ به
                                  پایان رسد وزمان مورد نیاز شامل حروفچینی
                                  دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل
                                  دنیای موجود طراحی اساسا مورد استفاده قرار
                                  گیرد.
                                </p>
                              </div>
                              <a href="#" class="button">
                                <span class="text">مشاهده پروژه</span>
                                <span class="arrow"></span>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Card - Contacts-->
        <div class="card-inner" id="contacts-card">
          <div class="row card-container">
            <!--Card Wrap-->
            <div
              class="card-wrap col col-m-12 col-t-12 col-d-8 col-d-lg-6"
              data-simplebar
            >
              <!--Inner Top-->
              <div class="content inner-top">
                <div class="row">
                  <div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">
                    <div class="title-bg">تماس با من</div>
                  </div>
                </div>
              </div>

              <!--Contacts Info-->
              <div class="content contacts-info">
                <div class="row">
                  <div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">
                    <!-- title -->
                    <div class="title"><span></span>در تماس باشید</div>
                  </div>
                </div>

                <!-- contacts items -->
                <div class="row contacts-items">
                  <!-- contacts item -->
                  <div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
                    <div class="contacts-item card-box">
                      <div class="icon"><i class="la la-map-marker"></i></div>
                      <div class="name">آدرس</div>
                      <p>تهران, ایران</p>
                    </div>
                  </div>

                  <!-- contacts item -->
                  <div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
                    <div class="contacts-item card-box">
                      <div class="icon"><i class="la la-at"></i></div>
                      <div class="name">ایمیل</div>
                      <p>yousef@example.com</p>
                    </div>
                  </div>

                  <!-- contacts item -->
                  <div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
                    <div class="contacts-item card-box">
                      <div class="icon"><i class="la la-phone"></i></div>
                      <div class="name">شماره تلفن</div>
                      <p dir="ltr">+98 914 123 4567</p>
                    </div>
                  </div>

                  <!-- contacts item -->
                  <div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
                    <div class="contacts-item card-box">
                      <div class="icon"><i class="la la-check-square"></i></div>
                      <div class="name">وضعیت فریلنسر</div>
                      <p>موجود</p>
                    </div>
                  </div>
                </div>
              </div>

              <!--Contacts Form-->
              <div class="content contacts-form">
                <div class="row">
                  <div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">
                    <!-- title -->
                    <div class="title"><span>فرم</span> ارتباطات با من</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">
                    <!-- form -->
                    <div class="contact_form card-box">
                      <form id="cform" method="post">
                        <div class="row">
                          <div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
                            <div class="group-val">
                              <input
                                type="text"
                                name="name"
                                placeholder="نام"
                              />
                            </div>
                          </div>
                          <div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
                            <div class="group-val">
                              <input
                                type="text"
                                name="email"
                                placeholder="ایمیل"
                              />
                            </div>
                          </div>
                          <div
                            class="col col-m-12 col-t-12 col-d-12 col-d-lg-12"
                          >
                            <div class="group-val">
                              <textarea
                                name="message"
                                placeholder="پیام"
                              ></textarea>
                            </div>
                          </div>
                        </div>
                        <div class="align-left">
                          <a
                            href="#"
                            class="button"
                            onclick="$('#cform').submit(); return false;"
                          >
                            <span class="text">ارسال</span>
                            <span class="icon"
                              ><i class="far fa-arrow-right"></i
                            ></span>
                          </a>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Lines Grid-->
        <div class="lines-grid">
          <div class="row">
            <div class="col col-m-12 col-t-6 col-d-4 col-d-lg-3"></div>
            <div class="col col-m-12 col-t-6 col-d-4 col-d-lg-3">
              <div class="lines">
                <div class="line-1"></div>
                <div class="line-2" style="animation-delay: 10s"></div>
              </div>
            </div>
            <div class="col col-m-12 col-t-6 col-d-4 col-d-lg-3">
              <div class="lines">
                <div class="line-1"></div>
              </div>
            </div>
            <div class="col col-m-0 col-t-0 col-d-0 col-d-lg-3">
              <div class="lines">
                <div class="line-1"></div>
                <div class="line-2" style="animation-delay: 0s"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--JS-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/imagesloaded.pkgd.js"></script>
    <script src="js/masonry.pkgd.js"></script>
    <script src="js/masonry-filter.js"></script>
    <script src="js/simplebar.js"></script>
    <script src="js/typed.js"></script>

    <!--Main JS-->
    <script src="js/scripts.js"></script>
  </body>
</html>
